FROM registry.fedoraproject.org/fedora-toolbox:41

ARG NAME=fedora-toolbox
ARG VERSION=41
LABEL com.github.containers.toolbox="true" \
      name="$NAME" \
      version="$VERSION" \
      usage="This image is meant to be used with the toolbox(1) command" \
      summary="Image for creating Fedora Toolbx containers"

RUN dnf --assumeyes update

RUN dnf --assumeyes install --skip-unavailable \
    weechat ipa-client perl-Pod-Parser python3-websocket-client isync notmuch python3-pip \
    pass git python3-wheel python3-notmuch notmuch perl-Tie perl-Hash-Util \
    fedora-packager \
    python3-logbook python3-pyOpenSSL.noarch python3-future python3-logbook python3-matrix-nio python3-webcolors python3-atomicwrites libolm-python3 \
    python3-peewee python3-cachetools python3-pygments \
    copr-cli cmake \
    gcc-c++ cargo golang \
    audit-libs-devel bison bzip2-devel CUnit-devel diffutils flex gcc gettext glib2-devel make libcap-devel libcap-ng-devel pam-devel pcre2-devel xmlto \
    swig python3-devel ncurses-devel zsh-lovers zsh \
    python3-snappy \
    pandoc \
    gdb

RUN dnf clean all
